is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorLearningActivity
build_property.RootNamespace = BlazorLearningActivity
build_property.ProjectDir = C:\Users\nicka\Source\Repos\Simple-Learning-Blazor-Website\BlazorLearningActivity\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicka\Source\Repos\Simple-Learning-Blazor-Website\BlazorLearningActivity
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicka/Source/Repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/Source/Repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/Pages/Homepage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZXBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/Source/Repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/Pages/PageTwo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVR3by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/Source/Repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/Source/Repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/Source/Repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
