is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorLearningActivity
build_property.RootNamespace = BlazorLearningActivity
build_property.ProjectDir = C:\Users\nicka\Source\Repos\Simple-Learning-Blazor-Website\BlazorLearningActivity\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicka\Source\Repos\Simple-Learning-Blazor-Website\BlazorLearningActivity
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicka/source/repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/source/repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/source/repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicka/source/repos/Simple-Learning-Blazor-Website/BlazorLearningActivity/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
